<html>

<head>
    <title>firstpage</title>
    <style>
        h1 {
            margin: 30px;
            text-shadow: 5px 5px black;
            font-size: 6rem;
            color: rgb(248, 42, 6);
            font-family: sans-serif;
            text-align: center;
        }

        button {
            padding: 20px;
            background-color: blue;
            color: white;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
            margin-top: 30px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 40px;
            width: 20%;
            margin-left: 40%;
            margin-top: 20%;
           
            
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            body{
                width: 100%;
            }
        }
    </style>
</head>

<body style="background-image: url(images/mainback.jpg);background-size: cover;background-repeat: no-repeat;max-width:100%;
height:auto;">
    <h1>
        Welcome to the world of DICE GAME !
    </h1>
    <a href="index.html" ><button>
            WANNA PLAY!
        </button></a>
</body>

</html>